{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for the monorepo project",
    "main": "manage.py",
    "scripts": {
      "start": "python3.10 manage.py runserver",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "Django": "^3.2.8",
      "djangorestframework": "^3.12.4"
    }
  }
  